<html>
	<head>
		<title>WebXR support system for A-frame</title>
		<meta charset="utf-8">

		<style>
			body, html {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 1.2em;
			}

			body > section {
				padding: 60px;
			}

			ul {
				list-style: none;
				padding-left: 0;
			}
			li {
				margin-bottom: 35px;
			}

			.intro {
				max-width: 40em;
			}

			.source {
				font-size: 0.8em;
			}
			
			a {
				text-decoration: none;
			}

			li a {
				font-size: 1.3em;
			}

			li p {
				margin-top: 0.5em;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>WebXR support system for A-frame</h1>
			<ul>
				<li>
					<a href="examples/ar/basic/">ar/basic</a>
					<a class="source" href="https://github.com/arturitu/aframe-xr/blob/master/examples/ar/basic/index.html">source</a>
					<p>Use A-frame to show Hello WebVR in an AR</p>
				</li>
				<li>
					<a href="examples/vr/basic/">vr/basic</a>
					<a class="source" href="https://github.com/arturitu/aframe-xr/blob/master/examples/vr/basic/index.html">source</a>
					<p>Use A-frame to show Hello WebVR in a VR</p>
				</li>
			</ul>
		</li>
	</body>
</html>